<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>异步底层代码实现邮件发送</title>
  <meta name="author" content="狐 狸 大 大">
  <meta name="description" content="1 栈和队列1.1 队列1234567891011121314151617181920class MyQueue:    # 默认继承object类，python3里面不需要写    def __init__(self):        # def __init__(self, s):带参，初始化需">
  
  
  <meta property="og:title" content="异步底层代码实现邮件发送"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="狐狸大大爱吃糖的博客"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/myhexo/atom.xml" title="狐狸大大爱吃糖的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/myhexo/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/myhexo/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/myhexo/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;爱枫林
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        异步底层代码实现邮件发送
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2020-12-21T05:14:21.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-12-21
</time>





    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/myhexo/tags/异步/">异步</a>·<a href="/myhexo/tags/线程，协程/">线程，协程</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97"><span class="toc-text">1 栈和队列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E9%98%9F%E5%88%97"><span class="toc-text">1.1 队列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E6%A0%88"><span class="toc-text">1.2 栈</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%82%E6%AD%A5%E5%BC%95%E5%85%A5"><span class="toc-text">2 异步引入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%AF%BC%E5%85%A5%E5%8E%9F%E5%9B%A0"><span class="toc-text">2.1 导入原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E6%80%9D%E8%80%83%E5%AF%BC%E5%85%A5"><span class="toc-text">2.2 思考导入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-text">2.3 静态方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E5%BA%95%E5%B1%82%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5"><span class="toc-text">2.4 底层代码实现异步</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-1-%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%88%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%80%9D%E8%80%83%EF%BC%89"><span class="toc-text">2.4.1 多线程（第一次思考）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-2-%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%88%E8%AF%BE%E4%B8%8A%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%EF%BC%89"><span class="toc-text">2.4.2 多线程（课上代码优化）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Django%E4%B8%AD%E5%BC%82%E6%AD%A5%E5%AE%9E%E7%8E%B0"><span class="toc-text">3 Django中异步实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-text">3.1 我的思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="toc-text">3.2 实现代码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-1-send-email-py"><span class="toc-text">3.2.1 send_email.py</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-2-asynchronous-py"><span class="toc-text">3.2.2 asynchronous.py</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-3-urls-py"><span class="toc-text">3.2.3 urls.py</span></a></li></ol></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h3 id="1-栈和队列"><a href="#1-栈和队列" class="headerlink" title="1 栈和队列"></a>1 栈和队列</h3><h4 id="1-1-队列"><a href="#1-1-队列" class="headerlink" title="1.1 队列"></a>1.1 队列</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyQueue</span>:</span></span><br><span class="line">    <span class="comment"># 默认继承object类，python3里面不需要写</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># def __init__(self, s):带参，初始化需要传参</span></span><br><span class="line">		<span class="comment"># 是初始化方法，没有返回值，__new__是构造方法，有返回值。构造方法优先于初始化列表</span></span><br><span class="line">       	self.s = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span>(<span class="params">self, x:<span class="built_in">int</span></span>) -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">        <span class="comment"># 声明类型，减少bug，提高代码可读性</span></span><br><span class="line">        <span class="comment"># 箭头方法：代表返回值，什么也不返回，方法被建立后，返回什么</span></span><br><span class="line">        self.s.append(x)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span>(<span class="params">self</span>) -&gt; int:</span></span><br><span class="line">        <span class="comment"># 拿到值做任务（task_id————&gt;任务id）</span></span><br><span class="line">        <span class="keyword">return</span> self.s.pop(<span class="number">0</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">empty</span>(<span class="params">self</span>) -&gt; bool:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">not</span> <span class="built_in">bool</span>(self.s)</span><br><span class="line"></span><br><span class="line">myq = MyQueue()</span><br><span class="line">my.push(<span class="number">1</span>)</span><br><span class="line">print(myq.pop())</span><br><span class="line">print(myq.empty())</span><br></pre></td></tr></table></figure>

<h4 id="1-2-栈"><a href="#1-2-栈" class="headerlink" title="1.2 栈"></a>1.2 栈</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyStack</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">		self.s = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span>(<span class="params">self, x:<span class="built_in">int</span></span>) -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">        self.s.append(x)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span>(<span class="params">self</span>) -&gt; int:</span></span><br><span class="line">        <span class="keyword">return</span> sekf.s.pop()</span><br><span class="line">    	<span class="comment"># 默认从最后删除</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span>(<span class="params">self</span>) -&gt; int:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(self.s)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">empty</span>(<span class="params">self</span>) -&gt; bool:</span></span><br><span class="line">        <span class="keyword">return</span> self.s == []</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 位运算，十进制转换二进制</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">transform</span>(<span class="params">num:<span class="built_in">int</span></span>) -&gt; str:</span></span><br><span class="line">    stack1 = MyStack()</span><br><span class="line">    <span class="keyword">while</span> num != <span class="number">0</span>:</span><br><span class="line">        remain = num % <span class="number">2</span>			<span class="comment"># 取余</span></span><br><span class="line">        num = <span class="built_in">int</span>(num/<span class="number">2</span>)</span><br><span class="line">        stack1.push(remain)			<span class="comment"># 入栈</span></span><br><span class="line">    w = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> stack.empty():</span><br><span class="line">        s += <span class="built_in">str</span>(stack1.pop())</span><br><span class="line">    <span class="keyword">return</span> s</span><br><span class="line">print(transform(<span class="number">13</span>))</span><br></pre></td></tr></table></figure>

<h3 id="2-异步引入"><a href="#2-异步引入" class="headerlink" title="2 异步引入"></a>2 异步引入</h3><h4 id="2-1-导入原因"><a href="#2-1-导入原因" class="headerlink" title="2.1 导入原因"></a>2.1 导入原因</h4><p>由于django自身模型导致等待任务，阻塞，所以引入异步这个概念。针对于celery模型的思考，其实质就是一个消息队列，采用的是异步消费。异步任务队列是一个容器，遵循的是先进先出，继承的是基础类。针对于异步操作，我们可以引入多进程，多线程以及协程实现。但是针对于性能的考虑，我首先引入了多线程，但是线程切换仍然十分浪费资源，最合适的应该是协程。</p>
<h4 id="2-2-思考导入"><a href="#2-2-思考导入" class="headerlink" title="2.2 思考导入"></a>2.2 思考导入</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> schedule</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">job1</span>():</span></span><br><span class="line">    print(<span class="string">&quot;I&#x27;m working for job1&quot;</span>)</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    print(<span class="string">&quot;job1:&quot;</span>, datetime.datetime.now())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">job2</span>():</span></span><br><span class="line">    print(<span class="string">&quot;I&#x27;m working for job2&quot;</span>)</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    print(<span class="string">&quot;job2:&quot;</span>, datetime.datetime.now())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">job1_task</span>():</span></span><br><span class="line">    threading.Thread(target=job1).start()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">job2_task</span>():</span></span><br><span class="line">    threading.Thread(target=job2).start()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span>():</span></span><br><span class="line">    schedule.every(<span class="number">1</span>).seconds.do(job1_task)</span><br><span class="line">    schedule.every(<span class="number">1</span>).seconds.do(job2_task)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        schedule.run_pending()</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">run()</span><br></pre></td></tr></table></figure>

<h4 id="2-3-静态方法"><a href="#2-3-静态方法" class="headerlink" title="2.3 静态方法"></a>2.3 静态方法</h4><ul>
<li>使用的注意事项</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Action</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.backend = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">    <span class="comment"># @staticmethod         # 使用 @staticmethod方法，不再使用类中的属性</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">act</span>(<span class="params">self</span>):</span></span><br><span class="line">        start = time.time()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> self.backend:</span><br><span class="line">            print(i)</span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line">        end = time.time()</span><br><span class="line">        <span class="keyword">return</span> (<span class="string">&#x27;运行秒数：&#x27;</span>, end-start)</span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tell</span>():</span></span><br><span class="line">        print(<span class="string">&#x27;123&#x27;</span>)</span><br><span class="line"></span><br><span class="line">a = Action()</span><br><span class="line">print(a.act())</span><br><span class="line">Action.tell()		<span class="comment"># 不需要实例化对象和方法，直接调用</span></span><br></pre></td></tr></table></figure>

<h4 id="2-4-底层代码实现异步"><a href="#2-4-底层代码实现异步" class="headerlink" title="2.4 底层代码实现异步"></a>2.4 底层代码实现异步</h4><h5 id="2-4-1-多线程（第一次思考）"><a href="#2-4-1-多线程（第一次思考）" class="headerlink" title="2.4.1 多线程（第一次思考）"></a>2.4.1 多线程（第一次思考）</h5><ul>
<li>代码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># asynchronous</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># backend消息队列--------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BackendQueue</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.queue_list = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span>(<span class="params">self, x:<span class="built_in">int</span></span>) -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">        self.queue_list.append(x)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span>(<span class="params">self</span>) -&gt; int:</span></span><br><span class="line">        <span class="keyword">return</span> self.queue_list.pop(<span class="number">0</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">empty</span>(<span class="params">self</span>) -&gt; bool:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">not</span> <span class="built_in">bool</span>(self.queue_list)</span><br><span class="line"></span><br><span class="line"><span class="comment"># myq = BackendQueue()</span></span><br><span class="line"><span class="comment"># myq.push(1)         # 存入任务id</span></span><br><span class="line"><span class="comment"># myq.push(2)</span></span><br><span class="line"><span class="comment"># myq.push(3)</span></span><br><span class="line"><span class="comment"># myq.push(4)</span></span><br><span class="line"><span class="comment"># # myq.queue_list是backend中的数据</span></span><br><span class="line"><span class="comment"># task_list = []            # 获取到的任务id列表</span></span><br><span class="line"><span class="comment"># for i in myq.queue_list:    # 从任务id列表中取出任务id交付 worker</span></span><br><span class="line"><span class="comment">#     task_list.append(i)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># worker执行任务-----------------------------------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">asynchronous_task</span>(<span class="params">task</span>):</span></span><br><span class="line">    print(<span class="string">&#x27;任务id:&#x27;</span>, task, <span class="string">&#x27;正在执行&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 采用多线程，worker异步执行</span></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">asynchronous_worker</span>(<span class="params">task_list</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(task_list)):     <span class="comment"># 根据列表长度设置相应线程数</span></span><br><span class="line">        task = task_list[i]             <span class="comment"># 获取任务id</span></span><br><span class="line">        t = threading.Thread(target=asynchronous_task(task))</span><br><span class="line">        t.start()</span><br><span class="line">        print(<span class="string">&#x27;任务执行结果：&#x27;</span>, task, <span class="string">&#x27;执行完毕&#x27;</span>)              <span class="comment"># 执行结果存入redis</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 调函数-------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">runQueue</span>():</span></span><br><span class="line">    myq = BackendQueue()</span><br><span class="line">    myq.push(<span class="number">1</span>)  <span class="comment"># 存入任务id</span></span><br><span class="line">    myq.push(<span class="number">2</span>)</span><br><span class="line">    myq.push(<span class="number">3</span>)</span><br><span class="line">    myq.push(<span class="number">4</span>)</span><br><span class="line">    <span class="comment"># myq.queue_list是backend中的数据</span></span><br><span class="line">    task_list = []  <span class="comment"># 获取到的任务id列表</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> myq.queue_list:  <span class="comment"># 从任务id列表中取出任务id交付 worker</span></span><br><span class="line">        task_list.append(i)</span><br><span class="line">    asynchronous_worker(task_list)</span><br><span class="line"></span><br><span class="line">runQueue()</span><br></pre></td></tr></table></figure>

<ul>
<li>结果</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">redis:--&gt;[1, 2, 3, 4]</span><br><span class="line">任务<span class="built_in">id</span>: <span class="number">1</span> 正在执行</span><br><span class="line">任务执行结果： <span class="number">1</span> 执行完毕</span><br><span class="line">任务<span class="built_in">id</span>: <span class="number">2</span> 正在执行</span><br><span class="line">任务执行结果： <span class="number">2</span> 执行完毕</span><br><span class="line">任务<span class="built_in">id</span>: <span class="number">3</span> 正在执行</span><br><span class="line">任务执行结果： <span class="number">3</span> 执行完毕</span><br><span class="line">任务<span class="built_in">id</span>: <span class="number">4</span> 正在执行</span><br><span class="line">任务执行结果： <span class="number">4</span> 执行完毕</span><br><span class="line">redis:--&gt;&#123;</span><br><span class="line">    <span class="string">&#x27;1&#x27;</span>:<span class="string">&#x27;成功&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;2&#x27;</span>:<span class="string">&#x27;成功&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;3&#x27;</span>:<span class="string">&#x27;成功&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;4&#x27;</span>:<span class="string">&#x27;成功&#x27;</span>,</span><br><span class="line">         &#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-4-2-多线程（课上代码优化）"><a href="#2-4-2-多线程（课上代码优化）" class="headerlink" title="2.4.2 多线程（课上代码优化）"></a>2.4.2 多线程（课上代码优化）</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RedisQueue</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, key, **redis_kwargs</span>):</span></span><br><span class="line">        <span class="comment"># **redis_kwargs 为字典，不定长参数，可传可不传（如果是docker，一定要传，因为docker是端口映射技术）</span></span><br><span class="line">        <span class="comment"># key是形参，必须传</span></span><br><span class="line">        <span class="comment"># *args必须死元祖或者列表</span></span><br><span class="line">        self.__db = redis.Redis(**redis_kwargs)</span><br><span class="line">        <span class="comment"># __db私有变量</span></span><br><span class="line">        self.key = key</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">qsize</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.__db.llen(self.key)</span><br><span class="line">    	<span class="comment"># 返回队列长度</span></span><br><span class="line">        <span class="comment"># list适合任务队列 </span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span>(<span class="params">self, item</span>):</span></span><br><span class="line">        self._db.rpush(self.key, item)</span><br><span class="line">        <span class="comment"># rpush 代表从右侧入队</span></span><br><span class="line">        <span class="comment"># lpush 代表从左边入队</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span>(<span class="params">self</span>):</span></span><br><span class="line">        item = self.__db.lpop(self.key)</span><br><span class="line">        <span class="keyword">return</span> item</span><br><span class="line"></span><br><span class="line"><span class="comment"># q = RedisQueue(&#x27;mykey&#x27;)</span></span><br><span class="line"><span class="comment"># for i in range(5):</span></span><br><span class="line"><span class="comment">#     q.push()		# 消费换成 pop()，异步消费</span></span><br><span class="line"><span class="comment">#     print(i)</span></span><br><span class="line"><span class="comment">#     time.sleep(1)</span></span><br><span class="line"><span class="comment"># print(q.qsize())		# celery底层，没有执行，就放入</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dojob</span>():</span></span><br><span class="line">    q = ReidsQueue(<span class="string">&#x27;mykey&#x27;</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        result = q.pop()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> result:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>):</span><br><span class="line">    thread = threading.Tread(target=dojob)</span><br><span class="line">    thread.start()</span><br></pre></td></tr></table></figure>

<h3 id="3-Django中异步实现"><a href="#3-Django中异步实现" class="headerlink" title="3 Django中异步实现"></a>3 Django中异步实现</h3><h4 id="3-1-我的思考"><a href="#3-1-我的思考" class="headerlink" title="3.1 我的思考"></a>3.1 我的思考</h4><ul>
<li>线程切换十分耗时，所以我们采用协程，更加轻量级</li>
<li>协程是并发（多进程多线程是并行）</li>
<li>经过深思熟虑，后来发现，不用传递参数，只是执行任务的时候，所需参数在数据库中存储的id不同，所以只需要绑定taskid和用户id放入redis，就可以实现这个效果啦！！！</li>
</ul>
<h4 id="3-2-实现代码"><a href="#3-2-实现代码" class="headerlink" title="3.2 实现代码"></a>3.2 实现代码</h4><h5 id="3-2-1-send-email-py"><a href="#3-2-1-send-email-py" class="headerlink" title="3.2.1 send_email.py"></a>3.2.1 send_email.py</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 邮箱配置</span></span><br><span class="line"><span class="comment"># 配置邮件发送</span></span><br><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</span><br><span class="line"><span class="keyword">from</span> django.core.mail <span class="keyword">import</span> send_mail</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> userapp.models <span class="keyword">import</span> UserModel</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">EmailInform</span>(<span class="params">user_id</span>):</span></span><br><span class="line">        email = UserModel.objects.<span class="built_in">filter</span>(pk=user_id).first().email</span><br><span class="line">        print(<span class="number">123</span>, email)</span><br><span class="line">        username = UserModel.objects.<span class="built_in">filter</span>(pk=user_id).first().username</span><br><span class="line">        print(<span class="number">234</span>, username)</span><br><span class="line">        subject = <span class="string">&#x27;一个可爱的通知\(^o^)/~&#x27;</span></span><br><span class="line">        message = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        from_email = settings.EMAIL_FROM</span><br><span class="line">        recipient_list = [email]</span><br><span class="line">        html_message = <span class="string">&#x27;dear&#123;&#125;,您有新的通知信息了！&#x27;</span>.<span class="built_in">format</span>(username)</span><br><span class="line">        send_mail(subject=subject,</span><br><span class="line">                  message=message,</span><br><span class="line">                  from_email=from_email,</span><br><span class="line">                  recipient_list=recipient_list,</span><br><span class="line">                  html_message=html_message)</span><br></pre></td></tr></table></figure>

<h5 id="3-2-2-asynchronous-py"><a href="#3-2-2-asynchronous-py" class="headerlink" title="3.2.2 asynchronous.py"></a>3.2.2 asynchronous.py</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 协程----------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 把任务放入消息队列，本次定义2个任务一执行</span></span><br><span class="line"><span class="comment"># 存入任务id的队列是 5号库</span></span><br><span class="line"><span class="comment"># 存入任务结果的队列是 6号库</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> noticeapp.send_email <span class="keyword">import</span> EmailInform</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NoticeQueue</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, key</span>):</span></span><br><span class="line">        self.__db = redis.Redis(db=<span class="number">5</span>, decode_responses=<span class="literal">True</span>)</span><br><span class="line">        self.key = <span class="string">&#x27;queue&#x27;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span>(<span class="params">self, item</span>):</span></span><br><span class="line">        <span class="comment"># 从右侧入队</span></span><br><span class="line">        self.__db.rpush(self.key, item)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 从左侧出队</span></span><br><span class="line">        <span class="keyword">return</span> self.__db.lpop(self.key)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">qsize</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 查看队列长度</span></span><br><span class="line">        <span class="keyword">return</span> self.__db.llen(self.key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行任务的worker</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> gevent</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">email_worker</span>(<span class="params">request</span>):</span></span><br><span class="line">    <span class="comment"># 存放任务结果</span></span><br><span class="line">    r = redis.Redis(db=<span class="number">6</span>, decode_responses=<span class="literal">True</span>)</span><br><span class="line">    key = request.GET.get(<span class="string">&#x27;user_id&#x27;</span>)</span><br><span class="line">    <span class="comment"># 也可以写获取用户token，通过解码再获取</span></span><br><span class="line">    q = NoticeQueue(<span class="string">&#x27;queue&#x27;</span>)</span><br><span class="line">    q.push(key)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> q.qsize() == <span class="number">0</span>:      <span class="comment"># 没有任务直接退出</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">elif</span> q.qsize() &gt;= <span class="number">2</span>:    <span class="comment"># 每两个执行一次，执行成功，就在列表中删除任务id</span></span><br><span class="line">            user_id1 = <span class="built_in">int</span>(q.pop())</span><br><span class="line">            user_id2 = <span class="built_in">int</span>(q.pop())</span><br><span class="line">            print(user_id1)</span><br><span class="line">            print(user_id2)</span><br><span class="line">            t1 = gevent.spawn(EmailInform, user_id1)</span><br><span class="line">            t2 = gevent.spawn(EmailInform, user_id2)</span><br><span class="line">            t1.join()       <span class="comment"># 等待协程执行完毕</span></span><br><span class="line">            t2.join()</span><br><span class="line">            r.<span class="built_in">set</span>(user_id1, <span class="string">&#x27;成功&#x27;</span>)</span><br><span class="line">            r.<span class="built_in">set</span>(user_id2, <span class="string">&#x27;成功&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;okok&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            user_id = <span class="built_in">int</span>(q.pop())</span><br><span class="line">            t = gevent.spawn(EmailInform, user_id)</span><br><span class="line">            t.join()</span><br><span class="line">            r.<span class="built_in">set</span>(user_id,<span class="string">&#x27;成功&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;等待执行&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h5 id="3-2-3-urls-py"><a href="#3-2-3-urls-py" class="headerlink" title="3.2.3 urls.py"></a>3.2.3 urls.py</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> noticeapp.asynchronous <span class="keyword">import</span> email_worker</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;email_worker/&#x27;</span>, email_worker)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ul>
<li>还是有一点小小的bug，但是基础都已经实现了，同时接到很多的时候，就可以异步啦，测试的时候注释掉一个的效果！</li>
</ul>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XXX 2016-2020
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/myhexo/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/myhexo/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
