<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>payPal跨境支付</title>
  <meta name="author" content="狐 狸 大 大">
  <meta name="description" content="三方支付前言
一旦回调不成功支付宝不光用支付id可以查询支付状态，也可以用订单id查询
微信支付为什么要有钱包
为了解耦（减少耦合度，银行对接充值，购买逻辑和钱包结合，下方三个都改成充值业务，简化操作）


与支付宝，微信相比，Paypal的优势是实时获取汇率

1 payPal跨境支付平台
Pyt">
  
  
  <meta property="og:title" content="payPal跨境支付"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="狐狸大大爱吃糖的博客"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/myhexo/atom.xml" title="狐狸大大爱吃糖的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/myhexo/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/myhexo/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/myhexo/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;爱枫林
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        payPal跨境支付
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2020-12-23T05:14:21.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-12-23
</time>





    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/myhexo/tags/paypal/">paypal</a>·<a href="/myhexo/tags/三方支付/">三方支付</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98%E5%89%8D%E8%A8%80"><span class="toc-text">三方支付前言</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-payPal%E8%B7%A8%E5%A2%83%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0"><span class="toc-text">1 payPal跨境支付平台</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E5%89%8D%E8%A8%80"><span class="toc-text">1.1 前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E7%BD%91%E5%9D%80"><span class="toc-text">1.2 网址</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-1-%E5%AE%98%E7%BD%91"><span class="toc-text">1.2.1 官网</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-2-%E5%BC%80%E5%8F%91%E8%80%85%E5%B9%B3%E5%8F%B0"><span class="toc-text">1.2.2 开发者平台</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81"><span class="toc-text">1.3 具体代码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-1-utils-py"><span class="toc-text">1.3.1 utils.py</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-2-urls-py"><span class="toc-text">1.3.2 urls.py</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-3-%E5%89%8D%E7%AB%AF%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-text">1.3.3 前端测试代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-3-%E8%8E%B7%E5%8F%96%E4%BF%A1%E6%81%AF"><span class="toc-text">1.4.3 获取信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-4-%E6%9C%89%E6%95%88%E4%BF%A1%E6%81%AF"><span class="toc-text">1.4.4 有效信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-5-%E6%9F%A5%E8%AF%A2%E4%BA%A4%E6%98%93%E6%B5%81%E6%B0%B4"><span class="toc-text">1.4.5 查询交易流水</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-%E6%80%BB%E7%BB%93"><span class="toc-text">1.5 总结</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h4 id="三方支付前言"><a href="#三方支付前言" class="headerlink" title="三方支付前言"></a>三方支付前言</h4><ul>
<li>一旦回调不成功支付宝不光用支付id可以查询支付状态，也可以用订单id查询</li>
<li>微信支付为什么要有钱包<ul>
<li>为了解耦（减少耦合度，银行对接充值，购买逻辑和钱包结合，下方三个都改成充值业务，简化操作）</li>
</ul>
</li>
<li>与支付宝，微信相比，Paypal的优势是实时获取汇率</li>
</ul>
<h3 id="1-payPal跨境支付平台"><a href="#1-payPal跨境支付平台" class="headerlink" title="1 payPal跨境支付平台"></a>1 payPal跨境支付平台</h3><ul>
<li>Python3+Django2集成PayPal(贝宝)跨境支付三方接口以及订单查询和退款业务</li>
</ul>
<h4 id="1-1-前言"><a href="#1-1-前言" class="headerlink" title="1.1 前言"></a>1.1 前言</h4><p>​        如果您所在的公司涉及外贸或者跨境支付业务，那一定听说过大名鼎鼎的PayPal，总的来说，PayPal在跨国贸易里的优势还是比较大的，作为一种外贸支付方式，目前在国际贸易支付服务中倍受亿万用户追捧，是全球商户和消费者最受欢迎的电子支付方式之一，在跨境交易中有着超过90%的卖家和超过85%的买家认可并正在使用PayPal电子支付业务。当然，PayPal国际业务体量如此惊人，肯定不是毫无原因的。</p>
<p>​        PayPal支付的优势就是其业务网络遍布全球。目前PayPal的庞大网络覆盖了全球200多个国家，可提供20多种语言服务，并接受100多种货币付款和56种货币提现。同时，还允许在账户中持有25种货币余额。换句话说，只要付款人拥有一个PayPal账户，他就拥有了在200多个国家进行电子支付购物，并在需要服务的时候享受到母语支持的各种便捷服务。</p>
<h4 id="1-2-网址"><a href="#1-2-网址" class="headerlink" title="1.2 网址"></a>1.2 网址</h4><h5 id="1-2-1-官网"><a href="#1-2-1-官网" class="headerlink" title="1.2.1 官网"></a>1.2.1 官网</h5><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">https://www.paypal.com</span></span><br></pre></td></tr></table></figure>

<h5 id="1-2-2-开发者平台"><a href="#1-2-2-开发者平台" class="headerlink" title="1.2.2 开发者平台"></a>1.2.2 开发者平台</h5><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">https://developer.paypal.com/developer/accounts/</span></span><br></pre></td></tr></table></figure>


<h4 id="1-3-具体代码"><a href="#1-3-具体代码" class="headerlink" title="1.3 具体代码"></a>1.3 具体代码</h4><ul>
<li>django端代码</li>
</ul>
<h5 id="1-3-1-utils-py"><a href="#1-3-1-utils-py" class="headerlink" title="1.3.1 utils.py"></a>1.3.1 utils.py</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> jwt</span><br><span class="line"><span class="keyword">import</span> paypalrestsdk</span><br><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> redirect</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成订单号</span></span><br><span class="line"><span class="keyword">from</span> MyAuthorization <span class="keyword">import</span> decodeToken</span><br><span class="line"><span class="keyword">from</span> walletapp.models <span class="keyword">import</span> OrderModel</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_trade_no</span>():</span></span><br><span class="line">    d = datetime.datetime.now()</span><br><span class="line">    base = <span class="string">&#x27;Maple&#x27;</span></span><br><span class="line">    time_str = <span class="string">&#x27;%04d%02d%02d%02d%02d%02d&#x27;</span> % (d.year, d.month, d.day, d.hour, d.minute, d.second)</span><br><span class="line">    rand_num = <span class="built_in">str</span>(random.randint(<span class="number">10000</span>, <span class="number">99999</span>))</span><br><span class="line">    <span class="keyword">return</span> base + time_str + rand_num</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">payment</span>(<span class="params">request</span>):</span></span><br><span class="line">    total = <span class="built_in">int</span>(request.GET.get(<span class="string">&#x27;total&#x27;</span>))</span><br><span class="line">    token = request.GET.get(<span class="string">&#x27;token&#x27;</span>)</span><br><span class="line">    paypalrestsdk.configure(&#123;</span><br><span class="line">        <span class="string">&quot;mode&quot;</span>: <span class="string">&quot;sandbox&quot;</span>,              <span class="comment"># sandbox代表沙盒</span></span><br><span class="line">        <span class="string">&quot;client_id&quot;</span>: <span class="string">&quot;AfWM56tDHEiAIWWDAP_CjsK3CWuZnmBcjCZczaM3gpGuvhoTO2UiWgn4rCmgJdEmAEKjsIC6w2VCENuM&quot;</span>,</span><br><span class="line">        <span class="string">&quot;client_secret&quot;</span>: <span class="string">&quot;EFVWfHa5fMiVT8TIqiJPn14O5y7Rp_yGmiRnTF3K_LYGqg4DtfF5AsLy83EWy_owdrU5SySROx2JI_41&quot;</span>,</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    payment = paypalrestsdk.Payment(&#123;</span><br><span class="line">        <span class="string">&quot;intent&quot;</span>: <span class="string">&quot;sale&quot;</span>,</span><br><span class="line">        <span class="string">&quot;payer&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;payment_method&quot;</span>: <span class="string">&quot;paypal&quot;</span>&#125;,</span><br><span class="line">        <span class="string">&quot;redirect_urls&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;return_url&quot;</span>: <span class="string">&quot;http://localhost:1594/wallet/execute/?user_token=&quot;</span> + token + <span class="string">&#x27;&amp;total=&#x27;</span> + <span class="built_in">str</span>(total),  <span class="comment"># 支付成功跳转页面</span></span><br><span class="line">            <span class="string">&quot;cancel_url&quot;</span>: <span class="string">&quot;http://localhost:8080/pay_for&quot;</span>&#125;,  <span class="comment"># 取消支付页面</span></span><br><span class="line">        <span class="string">&quot;transactions&quot;</span>: [&#123;</span><br><span class="line">            <span class="string">&quot;amount&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;total&quot;</span>: total,</span><br><span class="line">                <span class="string">&quot;currency&quot;</span>: <span class="string">&quot;USD&quot;</span>&#125;,</span><br><span class="line">            <span class="string">&quot;description&quot;</span>: <span class="string">&quot;可可爱订单支付&quot;</span>&#125;]&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> payment.create():</span><br><span class="line">        print(<span class="string">&quot;Payment created successfully&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> link <span class="keyword">in</span> payment.links:</span><br><span class="line">            <span class="keyword">if</span> link.rel == <span class="string">&quot;approval_url&quot;</span>:</span><br><span class="line">                approval_url = <span class="built_in">str</span>(link.href)</span><br><span class="line">                print(<span class="string">&quot;Redirect for approval: %s&quot;</span> % (approval_url))</span><br><span class="line">                <span class="keyword">return</span> redirect(approval_url)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(payment.error)</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">&quot;支付失败&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">payment_execute</span>(<span class="params">request</span>):</span></span><br><span class="line"></span><br><span class="line">    paymentid = request.GET.get(<span class="string">&quot;paymentId&quot;</span>)    <span class="comment"># 订单id</span></span><br><span class="line">    payerid = request.GET.get(<span class="string">&quot;PayerID&quot;</span>)        <span class="comment"># 支付者id</span></span><br><span class="line"></span><br><span class="line">    payment = paypalrestsdk.Payment.find(paymentid)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> payment.execute(&#123;<span class="string">&quot;payer_id&quot;</span>: payerid&#125;):</span><br><span class="line">        print(<span class="string">&quot;Payment execute successfully&quot;</span>)</span><br><span class="line">        <span class="comment"># 生成订单号</span></span><br><span class="line">        number = create_trade_no()</span><br><span class="line">        print(<span class="number">123</span>, number)</span><br><span class="line">        token = request.GET.get(<span class="string">&#x27;user_token&#x27;</span>)</span><br><span class="line">        user_info = jwt.decode(token, settings.SECRET_KEY)</span><br><span class="line">        money = request.GET.get(<span class="string">&#x27;total&#x27;</span>)</span><br><span class="line">        OrderModel.objects.create(user_id=user_info.get(<span class="string">&#x27;user_id&#x27;</span>), order_id=number, pay_id=paymentid, money=<span class="built_in">int</span>(money), method=<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">&quot;支付成功&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(payment.error)        <span class="comment"># Error Hash</span></span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">&quot;支付失败&quot;</span>)</span><br></pre></td></tr></table></figure>

<h5 id="1-3-2-urls-py"><a href="#1-3-2-urls-py" class="headerlink" title="1.3.2 urls.py"></a>1.3.2 urls.py</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> walletapp.utils <span class="keyword">import</span> payment, payment_execute</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;paypal/&#x27;</span>, payment),            <span class="comment"># 支付地址</span></span><br><span class="line">    path(<span class="string">&#x27;execute/&#x27;</span>, payment_execute),   <span class="comment"># 回调</span></span><br><span class="line">    <span class="comment"># path(&#x27;refund/&#x27;, payment_execute),   # 退款</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h5 id="1-3-3-前端测试代码"><a href="#1-3-3-前端测试代码" class="headerlink" title="1.3.3 前端测试代码"></a>1.3.3 前端测试代码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        支付金额：&lt;a-input v-model&#x3D;&quot;money&quot;&gt;&lt;&#x2F;a-input&gt;</span><br><span class="line">        &lt;a-button @click&#x3D;&quot;payPal&quot;&gt;支付&lt;&#x2F;a-button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import axios from &#39;axios&#39;</span><br><span class="line">&#x2F;&#x2F; import &#123; get_paypal &#125; from &#39;@&#x2F;http&#x2F;apis&#39;</span><br><span class="line">export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            money:&#39;&#39;,</span><br><span class="line">            token:localStorage.getItem(&#39;token&#39;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        payPal()&#123;</span><br><span class="line">            window.location.href &#x3D; &#39;http:&#x2F;&#x2F;127.0.0.1:1594&#x2F;wallet&#x2F;paypal&#x2F;?total&#x3D;&#39;+this.money+&#39;&amp;token&#x3D;&#39;+this.token</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    created() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="1-4-3-获取信息"><a href="#1-4-3-获取信息" class="headerlink" title="1.4.3 获取信息"></a>1.4.3 获取信息</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">id1: PAYID-L7UHOHQ2UP62622M5482824G </span><br><span class="line">id2: <span class="number">69</span>KKTUUH2AXXE </span><br><span class="line">id3: &#123;</span><br><span class="line">    <span class="string">&#x27;id&#x27;</span>: <span class="string">&#x27;PAYID-L7UHOHQ2UP62622M5482824G&#x27;</span>, </span><br><span class="line">    <span class="string">&#x27;intent&#x27;</span>: <span class="string">&#x27;sale&#x27;</span>, </span><br><span class="line">    <span class="string">&#x27;state&#x27;</span>: <span class="string">&#x27;created&#x27;</span>, </span><br><span class="line">    <span class="string">&#x27;cart&#x27;</span>: <span class="string">&#x27;3YB50174X4033431P&#x27;</span>, </span><br><span class="line">    <span class="string">&#x27;payer&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;payment_method&#x27;</span>: </span><br><span class="line">        	<span class="string">&#x27;paypal&#x27;</span>, </span><br><span class="line">        	<span class="string">&#x27;status&#x27;</span>: <span class="string">&#x27;VERIFIED&#x27;</span>, </span><br><span class="line">        		<span class="string">&#x27;payer_info&#x27;</span>: &#123;</span><br><span class="line">                    <span class="string">&#x27;email&#x27;</span>: <span class="string">&#x27;sb-5ib4l4352663@personal.example.com&#x27;</span>, </span><br><span class="line">                    <span class="string">&#x27;first_name&#x27;</span>: <span class="string">&#x27;John&#x27;</span>, </span><br><span class="line">                    <span class="string">&#x27;last_name&#x27;</span>: <span class="string">&#x27;Doe&#x27;</span>, </span><br><span class="line">                    <span class="string">&#x27;payer_id&#x27;</span>: <span class="string">&#x27;69KKTUUH2AXXE&#x27;</span>, </span><br><span class="line">                    <span class="string">&#x27;shipping_address&#x27;</span>: &#123;</span><br><span class="line">                        <span class="string">&#x27;recipient_name&#x27;</span>: <span class="string">&#x27;Doe John&#x27;</span>, </span><br><span class="line">                        <span class="string">&#x27;line1&#x27;</span>: <span class="string">&#x27;NO 1 Nan Jin Road&#x27;</span>, </span><br><span class="line">                        <span class="string">&#x27;city&#x27;</span>: <span class="string">&#x27;Shanghai&#x27;</span>, </span><br><span class="line">                        <span class="string">&#x27;state&#x27;</span>: <span class="string">&#x27;Shanghai&#x27;</span>, </span><br><span class="line">                        <span class="string">&#x27;postal_code&#x27;</span>: <span class="string">&#x27;200000&#x27;</span>, </span><br><span class="line">                        <span class="string">&#x27;country_code&#x27;</span>: <span class="string">&#x27;C2&#x27;</span></span><br><span class="line">                    &#125;, </span><br><span class="line">             <span class="string">&#x27;country_code&#x27;</span>: <span class="string">&#x27;C2&#x27;</span></span><br><span class="line">                &#125;</span><br><span class="line">    &#125;, </span><br><span class="line">    	<span class="string">&#x27;transactions&#x27;</span>: [&#123;</span><br><span class="line">            <span class="string">&#x27;amount&#x27;</span>: &#123;<span class="string">&#x27;total&#x27;</span>: <span class="string">&#x27;5.00&#x27;</span>, <span class="string">&#x27;currency&#x27;</span>: <span class="string">&#x27;USD&#x27;</span>&#125;, </span><br><span class="line">            <span class="string">&#x27;payee&#x27;</span>: &#123;<span class="string">&#x27;merchant_id&#x27;</span>: <span class="string">&#x27;DQ2MFCBJPSDHN&#x27;</span>, <span class="string">&#x27;email&#x27;</span>: <span class="string">&#x27;sb-wmmee4354779@business.example.com&#x27;</span>&#125;, </span><br><span class="line">            <span class="string">&#x27;description&#x27;</span>: <span class="string">&#x27;可可爱订单支付&#x27;</span>, </span><br><span class="line">            <span class="string">&#x27;item_list&#x27;</span>: &#123;</span><br><span class="line">                <span class="string">&#x27;shipping_address&#x27;</span>: &#123;</span><br><span class="line">                    <span class="string">&#x27;recipient_name&#x27;</span>: <span class="string">&#x27;Doe John&#x27;</span>, <span class="string">&#x27;line1&#x27;</span>: <span class="string">&#x27;NO 1 Nan Jin Road&#x27;</span>, <span class="string">&#x27;city&#x27;</span>: <span class="string">&#x27;Shanghai&#x27;</span>, <span class="string">&#x27;state&#x27;</span>: <span class="string">&#x27;Shanghai&#x27;</span>, <span class="string">&#x27;postal_code&#x27;</span>: <span class="string">&#x27;200000&#x27;</span>, <span class="string">&#x27;country_code&#x27;</span>: <span class="string">&#x27;C2&#x27;</span>&#125;&#125;, <span class="string">&#x27;related_resources&#x27;</span>: []</span><br><span class="line">        &#125;], </span><br><span class="line">    	<span class="string">&#x27;redirect_urls&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;return_url&#x27;</span>: <span class="string">&#x27;http://localhost:1594/wallet/execute/?paymentId=PAYID-L7UHOHQ2UP62622M5482824G&#x27;</span>, </span><br><span class="line">            <span class="string">&#x27;cancel_url&#x27;</span>: <span class="string">&#x27;http://localhost:3000/paypal/cancel/&#x27;</span></span><br><span class="line">        &#125;, </span><br><span class="line">    	<span class="string">&#x27;create_time&#x27;</span>: <span class="string">&#x27;2020-12-27T11:59:25Z&#x27;</span>, </span><br><span class="line">    	<span class="string">&#x27;update_time&#x27;</span>: <span class="string">&#x27;2020-12-27T11:59:55Z&#x27;</span>, </span><br><span class="line">    	<span class="string">&#x27;links&#x27;</span>: [&#123;</span><br><span class="line">            <span class="string">&#x27;href&#x27;</span>: <span class="string">&#x27;https://api.sandbox.paypal.com/v1/payments/payment/PAYID-L7UHOHQ2UP62622M5482824G&#x27;</span>, </span><br><span class="line">            <span class="string">&#x27;rel&#x27;</span>: <span class="string">&#x27;self&#x27;</span>, <span class="string">&#x27;method&#x27;</span>: <span class="string">&#x27;GET&#x27;</span>&#125;, </span><br><span class="line">            	  &#123;<span class="string">&#x27;href&#x27;</span>: <span class="string">&#x27;https://api.sandbox.paypal.com/v1/payments/payment/PAYID-L7UHOHQ2UP62622M5482824G/execute&#x27;</span>, <span class="string">&#x27;rel&#x27;</span>: <span class="string">&#x27;execute&#x27;</span>, <span class="string">&#x27;method&#x27;</span>: <span class="string">&#x27;POST&#x27;</span>&#125;, </span><br><span class="line">            	  &#123;<span class="string">&#x27;href&#x27;</span>: <span class="string">&#x27;https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&amp;token=EC-3YB50174X4033431P&#x27;</span>, <span class="string">&#x27;rel&#x27;</span>: <span class="string">&#x27;approval_url&#x27;</span>, <span class="string">&#x27;method&#x27;</span>: <span class="string">&#x27;REDIRECT&#x27;</span>&#125;</span><br><span class="line">        ]&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-4-4-有效信息"><a href="#1-4-4-有效信息" class="headerlink" title="1.4.4 有效信息"></a>1.4.4 有效信息</h5><ul>
<li><p>订单状态</p>
</li>
<li><p>订单号</p>
<ul>
<li>根据这个可以查询交易流水</li>
</ul>
</li>
</ul>
<ul>
<li>订单创建时间</li>
</ul>
<ul>
<li>价格</li>
</ul>
<h5 id="1-4-5-查询交易流水"><a href="#1-4-5-查询交易流水" class="headerlink" title="1.4.5 查询交易流水"></a>1.4.5 查询交易流水</h5><ul>
<li>根据pay_id 进行退款</li>
</ul>
<h4 id="1-5-总结"><a href="#1-5-总结" class="headerlink" title="1.5 总结"></a>1.5 总结</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">总体而言，没有什么特别的难度，整个支付流程相对支付宝来说，更加的紧凑，但是做支付安全是第一要务，就个人体验（仅是个人体验）层面来说，支付宝在安全方面做的还是要比Paypal略强一些，起码在信用卡欺诈和盗刷方面风控做的更好，在风险保障和赔付方面都有提供保险，当然由于金融环境的差异较大，并不是说Paypal的风控做的不好，只是机制不同，在国外，如果持卡人的信用卡被盗刷，一般发卡组织会让商家去承担责任，而国内只能在交易环节设置更多的验证，本质上说是要持卡人承担责任。这也是为什么支付宝的风控看起来更好的原因。</span><br><span class="line"></span><br><span class="line">最后就是关于费率问题，Paypal官方给出的费率是每笔交易收取3.9%+$0.3（根据你的交易流水，比例可以优惠，具体下限看接入者的月营业额度），不过这可是美刀，不得不说这个费率是相当的高，但是国内做境外支付的电商，一般还是要接入Paypal作为支付方式。支付宝的费率基本上在1.2%左右，具体的费率也看交易流水，有实力的下限可以做到基本没有，单纯的看费率似乎支付宝更有优势，但是别忘记了，这样对比是不科学的，因为凡是接入Paypal的都是看中覆盖外币业务的地区，费率则是投资人该考虑的问题了。</span><br></pre></td></tr></table></figure>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XXX 2016-2020
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/myhexo/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/myhexo/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
