<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>微信三方支付+二维码生成</title>
  <meta name="author" content="狐 狸 大 大">
  <meta name="description" content="代码实例
前言

主要介绍了微信小程序内部支付的流程，然而实际上微信小程序有一定的局限性，也就是用户范围仅限于小程序内部生态圈，在生活中真正具有广泛性、高效性、使用方便性的支付方式还得是扫码支付，扫码的优点在于推广成本低，上至钓鱼台国宾馆，下至发廊地摊都能用，打印出来就完事了，而相比其他支付方式，现">
  
  
  <meta property="og:title" content="微信三方支付+二维码生成"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="狐狸大大爱吃糖的博客"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/myhexo/atom.xml" title="狐狸大大爱吃糖的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/myhexo/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/myhexo/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/myhexo/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;爱枫林
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        微信三方支付+二维码生成
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2020-12-24T05:14:21.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-12-24
</time>





    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/myhexo/tags/三方支付/">三方支付</a>·<a href="/myhexo/tags/微信支付/">微信支付</a>·<a href="/myhexo/tags/二维码/">二维码</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E4%BE%8B"><span class="toc-text">代码实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="toc-text">1 相关操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E6%B3%A8%E5%86%8C%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0"><span class="toc-text">1.1 注册微信公众平台</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-1-%E8%8E%B7%E5%BE%97%E5%BC%80%E5%8F%91%E8%80%85id%E5%92%8C%E7%A7%98%E9%92%A5"><span class="toc-text">1.1.1 获得开发者id和秘钥</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-2-%E8%8E%B7%E5%8F%96%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-text">1.1.2 获取微信支付接口的权限</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E6%B3%A8%E5%86%8C%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%95%86%E6%88%B7%E5%B9%B3%E5%8F%B0"><span class="toc-text">1.2 注册微信支付商户平台</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-1-%E8%8E%B7%E5%8F%96%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E7%9A%84%E5%95%86%E6%88%B7%E5%8F%B7"><span class="toc-text">1.2.1  获取微信支付的商户号</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E8%8E%B7%E5%8F%96%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%A7%98%E9%92%A5"><span class="toc-text">1.3  获取微信支付接口的秘钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E9%85%8D%E7%BD%AE%E6%94%AF%E4%BB%98%E5%9F%9F%E5%90%8D"><span class="toc-text">1.4  配置支付域名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-%E7%9B%B8%E5%85%B3%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">1.5 相关注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-5-1-%E5%9F%9F%E5%90%8D"><span class="toc-text">1.5.1 域名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-5-2-%E5%BE%AE%E4%BF%A1%E6%8E%A5%E5%8F%A3%E4%BD%BF%E7%94%A8xml"><span class="toc-text">1.5.2 微信接口使用xml</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E8%AF%B4%E6%98%8E"><span class="toc-text">2 业务流程说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Django"><span class="toc-text">3 Django</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%E7%9A%84%E5%8C%85"><span class="toc-text">3.1 需要安装的包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-utils-py"><span class="toc-text">3.2 utils.py</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-urls-py"><span class="toc-text">3.3 urls.py</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Vue%E7%AB%AF"><span class="toc-text">4  Vue端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-payFor-vue"><span class="toc-text">4.1 payFor.vue</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h3 id="代码实例"><a href="#代码实例" class="headerlink" title="代码实例"></a>代码实例</h3><ul>
<li>前言</li>
</ul>
<p>主要介绍了微信小程序内部支付的流程，然而实际上微信小程序有一定的局限性，也就是用户范围仅限于小程序内部生态圈，在生活中真正具有广泛性、高效性、使用方便性的支付方式还得是扫码支付，扫码的优点在于推广成本低，上至钓鱼台国宾馆，下至发廊地摊都能用，打印出来就完事了，而相比其他支付方式，现金的找零及假钞问题，信用卡的办理门槛、pos机的沉没成本，就算微信可集成的h5支付和小程序支付，奈何很多老年人根本不会用小程序和手机浏览器，更别说再进行支付操作了，所以基于二维码的扫码支付的确是非常符合国情的。本次我们使用前后端分离项目Vue.js+Django来集成微信的扫码支付功能，体验一下21世纪泛用性最高的支付方式。</p>
<h3 id="1-相关操作"><a href="#1-相关操作" class="headerlink" title="1 相关操作"></a>1 相关操作</h3><h4 id="1-1-注册微信公众平台"><a href="#1-1-注册微信公众平台" class="headerlink" title="1.1 注册微信公众平台"></a>1.1 注册微信公众平台</h4><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">https://mp.weixin.qq.com</span></span><br></pre></td></tr></table></figure>

<h5 id="1-1-1-获得开发者id和秘钥"><a href="#1-1-1-获得开发者id和秘钥" class="headerlink" title="1.1.1 获得开发者id和秘钥"></a>1.1.1 获得开发者id和秘钥</h5><ul>
<li>appid &amp; appsecret</li>
</ul>
<h5 id="1-1-2-获取微信支付接口的权限"><a href="#1-1-2-获取微信支付接口的权限" class="headerlink" title="1.1.2 获取微信支付接口的权限"></a>1.1.2 获取微信支付接口的权限</h5><h4 id="1-2-注册微信支付商户平台"><a href="#1-2-注册微信支付商户平台" class="headerlink" title="1.2 注册微信支付商户平台"></a>1.2 注册微信支付商户平台</h4><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">https://pay.weixin.qq.com/</span></span><br></pre></td></tr></table></figure>

<h5 id="1-2-1-获取微信支付的商户号"><a href="#1-2-1-获取微信支付的商户号" class="headerlink" title="1.2.1  获取微信支付的商户号"></a>1.2.1  获取微信支付的商户号</h5><ul>
<li>在账户信息页面</li>
</ul>
<h4 id="1-3-获取微信支付接口的秘钥"><a href="#1-3-获取微信支付接口的秘钥" class="headerlink" title="1.3  获取微信支付接口的秘钥"></a>1.3  获取微信支付接口的秘钥</h4><ul>
<li>账户中心-&gt;api安全</li>
</ul>
<h4 id="1-4-配置支付域名"><a href="#1-4-配置支付域名" class="headerlink" title="1.4  配置支付域名"></a>1.4  配置支付域名</h4><ul>
<li>产品中心-&gt;开发配置页面</li>
</ul>
<h4 id="1-5-相关注意事项"><a href="#1-5-相关注意事项" class="headerlink" title="1.5 相关注意事项"></a>1.5 相关注意事项</h4><h5 id="1-5-1-域名"><a href="#1-5-1-域名" class="headerlink" title="1.5.1 域名"></a>1.5.1 域名</h5><p>这里不像微信小程序，小程序只能允许https协议接口，而扫码支付域名既支持https也支持http，非常方便，同时注意域名必须是一个备案域名。</p>
<h5 id="1-5-2-微信接口使用xml"><a href="#1-5-2-微信接口使用xml" class="headerlink" title="1.5.2 微信接口使用xml"></a>1.5.2 微信接口使用xml</h5><p>qrcode模块用来生成二维码，bs4模块用来将微信接口返回的xml解析成json，在21世纪的第二十个年头，微信接口居然还在使用原始的xml，这种反人类行为实在不能理解。</p>
<h3 id="2-业务流程说明"><a href="#2-业务流程说明" class="headerlink" title="2 业务流程说明"></a>2 业务流程说明</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">（<span class="number">1</span>）商户后台系统根据用户选购的商品生成订单。</span><br><span class="line"></span><br><span class="line">（<span class="number">2</span>）用户确认支付后调用微信支付【统一下单API】生成预支付交易；</span><br><span class="line"></span><br><span class="line">（<span class="number">3</span>）微信支付系统收到请求后生成预支付交易单，并返回交易会话的二维码链接code_url。</span><br><span class="line"></span><br><span class="line">（<span class="number">4</span>）商户后台系统根据返回的code_url生成二维码。</span><br><span class="line"></span><br><span class="line">（<span class="number">5</span>）用户打开微信“扫一扫”扫描二维码，微信客户端将扫码内容发送到微信支付系统。</span><br><span class="line"></span><br><span class="line">（<span class="number">6</span>）微信支付系统收到客户端请求，验证链接有效性后发起用户支付，要求用户授权。</span><br><span class="line"></span><br><span class="line">（<span class="number">7</span>）用户在微信客户端输入密码，确认支付后，微信客户端提交授权。</span><br><span class="line"></span><br><span class="line">（<span class="number">8</span>）微信支付系统根据用户授权完成支付交易。</span><br><span class="line"></span><br><span class="line">（<span class="number">9</span>）微信支付系统完成支付交易后给微信客户端返回交易结果，并将交易结果通过短信、微信消息提示用户。微信客户端展示支付交易结果页面。</span><br><span class="line"></span><br><span class="line">（<span class="number">10</span>）微信支付系统通过发送异步消息通知商户后台系统支付结果。商户后台系统需回复接收情况，通知微信后台系统不再发送该单的支付通知。</span><br><span class="line"></span><br><span class="line">（<span class="number">11</span>）未收到支付通知的情况，商户后台系统调用【查询订单API】。</span><br><span class="line"></span><br><span class="line">（<span class="number">12</span>）商户确认订单已支付后给用户发货。</span><br></pre></td></tr></table></figure>

<h3 id="3-Django"><a href="#3-Django" class="headerlink" title="3 Django"></a>3 Django</h3><h4 id="3-1-需要安装的包"><a href="#3-1-需要安装的包" class="headerlink" title="3.1 需要安装的包"></a>3.1 需要安装的包</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install lxml</span><br><span class="line">pip install qrcode</span><br></pre></td></tr></table></figure>

<h4 id="3-2-utils-py"><a href="#3-2-utils-py" class="headerlink" title="3.2 utils.py"></a>3.2 utils.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> qrcode</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse, HttpResponseRedirect</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">trans_xml_to_dict</span>(<span class="params">data_xml</span>):</span></span><br><span class="line">    soup = BeautifulSoup(data_xml, features=<span class="string">&#x27;xml&#x27;</span>)</span><br><span class="line">    xml = soup.find(<span class="string">&#x27;xml&#x27;</span>)  <span class="comment"># 解析XML</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> xml:</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;</span><br><span class="line">    data_dict = <span class="built_in">dict</span>([(item.name, item.text) <span class="keyword">for</span> item <span class="keyword">in</span> xml.find_all()])</span><br><span class="line">    <span class="keyword">return</span> data_dict</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">trans_dict_to_xml</span>(<span class="params">data_dict</span>):</span>  <span class="comment"># 定义字典转XML的函数</span></span><br><span class="line">    data_xml = []</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">sorted</span>(data_dict.keys()):  <span class="comment"># 遍历字典排序后的key</span></span><br><span class="line">        v = data_dict.get(k)  <span class="comment"># 取出字典中key对应的value</span></span><br><span class="line">        <span class="keyword">if</span> k == <span class="string">&#x27;detail&#x27;</span> <span class="keyword">and</span> <span class="keyword">not</span> v.startswith(<span class="string">&#x27;&lt;![CDATA[&#x27;</span>):  <span class="comment"># 添加XML标记</span></span><br><span class="line">            v = <span class="string">&#x27;&lt;![CDATA[&#123;&#125;]]&gt;&#x27;</span>.<span class="built_in">format</span>(v)</span><br><span class="line">        data_xml.append(<span class="string">&#x27;&lt;&#123;key&#125;&gt;&#123;value&#125;&lt;/&#123;key&#125;&gt;&#x27;</span>.<span class="built_in">format</span>(key=k, value=v))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;xml&gt;&#123;&#125;&lt;/xml&gt;&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;&#x27;</span>.join(data_xml))  <span class="comment"># 返回XML</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_sign</span>(<span class="params">data_dict, key</span>):</span>  <span class="comment"># 签名函数，参数为签名的数据和密钥</span></span><br><span class="line">    params_list = <span class="built_in">sorted</span>(data_dict.items(), key=<span class="keyword">lambda</span> e: e[<span class="number">0</span>], reverse=<span class="literal">False</span>)  <span class="comment"># 参数字典倒排序为列表</span></span><br><span class="line">    params_str = <span class="string">&quot;&amp;&quot;</span>.join(<span class="string">u&quot;&#123;&#125;=&#123;&#125;&quot;</span>.<span class="built_in">format</span>(k, v) <span class="keyword">for</span> k, v <span class="keyword">in</span> params_list) + <span class="string">&#x27;&amp;key=&#x27;</span> + key</span><br><span class="line">    <span class="comment"># 组织参数字符串并在末尾添加商户交易密钥</span></span><br><span class="line">    md5 = hashlib.md5()  <span class="comment"># 使用MD5加密模式</span></span><br><span class="line">    md5.update(params_str.encode())  <span class="comment"># 将参数字符串传入</span></span><br><span class="line">    sign = md5.hexdigest().upper()  <span class="comment"># 完成加密并转为大写</span></span><br><span class="line">    <span class="keyword">return</span> sign</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">wx_pay</span>(<span class="params">request</span>):</span></span><br><span class="line">    url = <span class="string">&#x27;https://api.mch.weixin.qq.com/pay/unifiedorder&#x27;</span>  <span class="comment"># 微信扫码支付接口</span></span><br><span class="line">    key = <span class="string">&#x27;945bec9df3614cffb74e39aba8fbf7d7&#x27;</span>  <span class="comment">#</span></span><br><span class="line">    total_fee = <span class="number">1</span> <span class="comment">#支付金额，单位分</span></span><br><span class="line">    body = <span class="string">&#x27;123456&#x27;</span>  <span class="comment"># 商品描述</span></span><br><span class="line">    out_trade_no = <span class="string">&#x27;order_%s&#x27;</span> % random.randrange(<span class="number">100000</span>, <span class="number">999999</span>)  <span class="comment"># 订单编号</span></span><br><span class="line">    params = &#123;</span><br><span class="line">        <span class="string">&#x27;appid&#x27;</span>: <span class="string">&#x27;wx092344a76b9979ff&#x27;</span>,  <span class="comment"># APPID</span></span><br><span class="line">        <span class="string">&#x27;mch_id&#x27;</span>: <span class="string">&#x27;1602932608&#x27;</span>,  <span class="comment"># 商户号</span></span><br><span class="line">        <span class="string">&#x27;notify_url&#x27;</span>: <span class="string">&#x27;http://wxpay.v3u.cn/wx_back/&#x27;</span>,  <span class="comment"># 回调地址</span></span><br><span class="line">        <span class="string">&#x27;product_id&#x27;</span>: <span class="string">&#x27;goods_%s&#x27;</span> % random.randrange(<span class="number">100000</span>, <span class="number">999999</span>),  <span class="comment"># 商品编号</span></span><br><span class="line">        <span class="string">&#x27;trade_type&#x27;</span>: <span class="string">&#x27;NATIVE&#x27;</span>,  <span class="comment"># 支付类型（扫码支付）</span></span><br><span class="line">        <span class="string">&#x27;spbill_create_ip&#x27;</span>: <span class="string">&#x27;114.254.176.137&#x27;</span>,  <span class="comment"># 发送请求服务器的IP地址</span></span><br><span class="line">        <span class="string">&#x27;total_fee&#x27;</span>: total_fee,  <span class="comment"># 订单总金额</span></span><br><span class="line">        <span class="string">&#x27;out_trade_no&#x27;</span>: out_trade_no,  <span class="comment"># 订单编号</span></span><br><span class="line">        <span class="string">&#x27;body&#x27;</span>: body,  <span class="comment"># 商品描述</span></span><br><span class="line">        <span class="string">&#x27;nonce_str&#x27;</span>: <span class="string">&#x27;ibuaiVcKdpRxkhJA&#x27;</span>  <span class="comment"># 字符串</span></span><br><span class="line">    &#125;</span><br><span class="line">    sign = get_sign(params, key)  <span class="comment"># 获取签名</span></span><br><span class="line">    params.setdefault(<span class="string">&#x27;sign&#x27;</span>, sign)  <span class="comment"># 添加签名到参数字典</span></span><br><span class="line">    xml = trans_dict_to_xml(params)  <span class="comment"># 转换字典为XML</span></span><br><span class="line">    response = requests.request(<span class="string">&#x27;post&#x27;</span>, url, data=xml)  <span class="comment"># 以POST方式向微信公众平台服务器发起请求</span></span><br><span class="line">    data_dict = trans_xml_to_dict(response.content)  <span class="comment"># 将请求返回的数据转为字典</span></span><br><span class="line">    print(data_dict)</span><br><span class="line">    qrcode_name = out_trade_no + <span class="string">&#x27;.png&#x27;</span>  <span class="comment"># 支付二维码图片保存路径</span></span><br><span class="line">    <span class="keyword">if</span> data_dict.get(<span class="string">&#x27;return_code&#x27;</span>) == <span class="string">&#x27;SUCCESS&#x27;</span>:  <span class="comment"># 如果请求成功</span></span><br><span class="line">        img = qrcode.make(data_dict.get(<span class="string">&#x27;code_url&#x27;</span>))  <span class="comment"># 创建支付二维码片</span></span><br><span class="line">        img.save(<span class="string">&#x27;./static/upload/&#x27;</span> + qrcode_name)  <span class="comment"># 保存支付二维码,自己的地址，upload自己创建的</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(json.dumps(&#123;<span class="string">&#x27;img&#x27;</span>:qrcode_name&#125;))</span><br></pre></td></tr></table></figure>

<h4 id="3-3-urls-py"><a href="#3-3-urls-py" class="headerlink" title="3.3 urls.py"></a>3.3 urls.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path, re_path</span><br><span class="line"><span class="keyword">from</span> eventlet <span class="keyword">import</span> serve</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> walletapp.utils <span class="keyword">import</span> payment, payment_execute, wx_pay</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;paypal/&#x27;</span>, payment),            <span class="comment"># 支付地址</span></span><br><span class="line">    path(<span class="string">&#x27;execute/&#x27;</span>, payment_execute),   <span class="comment"># 回调</span></span><br><span class="line">    <span class="comment"># path(&#x27;refund/&#x27;, payment_execute),   # 退款</span></span><br><span class="line">    path(<span class="string">&#x27;wx_pay/&#x27;</span>, wx_pay),             <span class="comment"># wx支付</span></span><br><span class="line">    re_path(<span class="string">&#x27;^static/upload/(?P&lt;path&gt;.*)$&#x27;</span>, serve, &#123;<span class="string">&#x27;document_root&#x27;</span>:<span class="string">&#x27;/static/upload/&#x27;</span>&#125;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="4-Vue端"><a href="#4-Vue端" class="headerlink" title="4  Vue端"></a>4  Vue端</h3><h4 id="4-1-payFor-vue"><a href="#4-1-payFor-vue" class="headerlink" title="4.1 payFor.vue"></a>4.1 payFor.vue</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;wx&lt;&#x2F;h1&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;a-form-item v-bind&#x3D;&quot;formItemLayout&quot; label&#x3D;&quot;金额&quot; style&#x3D;&quot;width:200px;margin-left:650px&quot;&gt;</span><br><span class="line">                &lt;a-input v-model&#x3D;&quot;money&quot;&#x2F;&gt;</span><br><span class="line">            &lt;&#x2F;a-form-item&gt;</span><br><span class="line">    </span><br><span class="line">   </span><br><span class="line">            &lt;a-form-item v-bind&#x3D;&quot;tailFormItemLayout&quot;&gt;</span><br><span class="line">                &lt;a-button type&#x3D;&quot;primary&quot; html-type&#x3D;&quot;submit&quot; @click&#x3D;&quot;submit&quot;&gt;</span><br><span class="line">                    生成二维码</span><br><span class="line">                &lt;&#x2F;a-button&gt;</span><br><span class="line">            &lt;&#x2F;a-form-item&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            &lt;a-form-item v-bind&#x3D;&quot;formItemLayout&quot; label&#x3D;&quot;二维码&quot;&gt;</span><br><span class="line">    </span><br><span class="line">                &lt;img :src&#x3D;&quot;src&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">            &lt;&#x2F;a-form-item&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import axios from &#39;axios&#39;</span><br><span class="line">export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            money:&quot;1&quot;,</span><br><span class="line">            src:&quot;&quot;,</span><br><span class="line">            formItemLayout: &#123;</span><br><span class="line">                labelCol: &#123;</span><br><span class="line">                xs: &#123; span: 24 &#125;,</span><br><span class="line">                sm: &#123; span: 8 &#125;,</span><br><span class="line">                &#125;,</span><br><span class="line">                wrapperCol: &#123;</span><br><span class="line">                xs: &#123; span: 24 &#125;,</span><br><span class="line">                sm: &#123; span: 16 &#125;,</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">            tailFormItemLayout: &#123;</span><br><span class="line">                wrapperCol: &#123;</span><br><span class="line">                xs: &#123;</span><br><span class="line">                    span: 24,</span><br><span class="line">                    offset: 0,</span><br><span class="line">                &#125;,</span><br><span class="line">                sm: &#123;</span><br><span class="line">                    span: 16,</span><br><span class="line">                    offset: 8,</span><br><span class="line">                &#125;,</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">            dataSource: [</span><br><span class="line">                    &#123;</span><br><span class="line">                    key: &#39;0&#39;,</span><br><span class="line">                    name: &#39;Edward King 0&#39;,</span><br><span class="line">                    age: &#39;32&#39;,</span><br><span class="line">                    address: &#39;London, Park Lane no. 0&#39;,</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                    key: &#39;1&#39;,</span><br><span class="line">                    name: &#39;Edward King 1&#39;,</span><br><span class="line">                    age: &#39;32&#39;,</span><br><span class="line">                    address: &#39;London, Park Lane no. 1&#39;,</span><br><span class="line">                    &#125;,</span><br><span class="line">                ],</span><br><span class="line">            columns: [</span><br><span class="line">                    &#123;</span><br><span class="line">                    title: &#39;name&#39;,</span><br><span class="line">                    dataIndex: &#39;name&#39;,</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                    title: &#39;age&#39;,</span><br><span class="line">                    dataIndex: &#39;age&#39;,</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                    title: &#39;address&#39;,</span><br><span class="line">                    dataIndex: &#39;address&#39;,</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                    title: &#39;operation&#39;,</span><br><span class="line">                    dataIndex: &#39;operation&#39;,</span><br><span class="line">                    scopedSlots: &#123; customRender: &#39;operation&#39; &#125;,</span><br><span class="line">                    &#125;,</span><br><span class="line">                ],</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">                submit:function()&#123;</span><br><span class="line"></span><br><span class="line">                    axios.get(&#39;http:&#x2F;&#x2F;127.0.0.1:1594&#x2F;wallet&#x2F;wx_pay&#x2F;&#39;).then((result) &#x3D;&gt;&#123;</span><br><span class="line"></span><br><span class="line">                    console.log(result.data.img);</span><br><span class="line"></span><br><span class="line">                    this.src &#x3D; &quot;http:&#x2F;&#x2F;127.0.0.1:1594&#x2F;static&#x2F;upload&#x2F;&quot;+result.data.img</span><br><span class="line"></span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;,</span><br><span class="line">                onDelete(key) &#123;</span><br><span class="line">                    console.log(this.dataSource[key]);</span><br><span class="line">                &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    created() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XXX 2016-2020
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/myhexo/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/myhexo/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
