<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>三种数据库实现限流+安全防护</title>
  <meta name="author" content="狐 狸 大 大">
  <meta name="description" content="1 http 和 https1.1 http 和 https 的区别
http 明文（报文明文）可以篡改
https 加密（报文密文）

1.2 如何访问https
pip install django-sslserver
终端中  python manage.py runsslserver 启动项">
  
  
  <meta property="og:title" content="三种数据库实现限流+安全防护"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="狐狸大大爱吃糖的博客"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/myhexo/atom.xml" title="狐狸大大爱吃糖的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/myhexo/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/myhexo/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/myhexo/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;爱枫林
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        三种数据库实现限流+安全防护
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2020-04-02T05:14:21.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-04-02
</time>





    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/myhexo/tags/限流/">限流</a>·<a href="/myhexo/tags/安全防护/">安全防护</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-http-%E5%92%8C-https"><span class="toc-text">1 http 和 https</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-http-%E5%92%8C-https-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">1.1 http 和 https 的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AEhttps"><span class="toc-text">1.2 如何访问https</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E9%99%90%E6%B5%81%E6%93%8D%E4%BD%9C"><span class="toc-text">2 项目中的限流操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-mysql%E5%AE%9E%E7%8E%B0"><span class="toc-text">2.1 mysql实现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-1-%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-text">2.2.1 装饰器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-text">2.2.2 中间件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-redis-%E5%AE%9E%E7%8E%B0"><span class="toc-text">2.2 redis 实现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-1-%E8%A3%85%E9%A5%B0%E5%99%A8-1"><span class="toc-text">2.2.1 装饰器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-%E4%B8%AD%E9%97%B4%E4%BB%B6-1"><span class="toc-text">2.2.2 中间件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-mongodb-%E5%AE%9E%E7%8E%B0"><span class="toc-text">2.3 mongodb 实现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-1-%E8%A3%85%E9%A5%B0%E5%99%A8-2"><span class="toc-text">2.2.1 装饰器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-%E4%B8%AD%E9%97%B4%E4%BB%B6-2"><span class="toc-text">2.2.2 中间件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E6%80%BB%E7%BB%93"><span class="toc-text">2.4 总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9C%A8%E5%87%BD%E6%95%B0%E4%B8%AD%E8%B0%83%E7%94%A8%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text">3 在函数中调用的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-text">3.1 装饰器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-text">3.2 中间件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4"><span class="toc-text">4 安全防护</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E9%BB%91%E5%90%8D%E5%8D%95%E8%A1%A8%E8%AE%BE%E8%AE%A1"><span class="toc-text">4.1 黑名单表设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-redis-mysql%E5%AE%9E%E7%8E%B0%E6%93%8D%E4%BD%9C"><span class="toc-text">4.2 redis + mysql实现操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-2-1-middleware"><span class="toc-text">4.2.1 middleware</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-2-2-director"><span class="toc-text">4.2.2 director</span></a></li></ol></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h3 id="1-http-和-https"><a href="#1-http-和-https" class="headerlink" title="1 http 和 https"></a>1 http 和 https</h3><h4 id="1-1-http-和-https-的区别"><a href="#1-1-http-和-https-的区别" class="headerlink" title="1.1 http 和 https 的区别"></a>1.1 http 和 https 的区别</h4><ul>
<li>http 明文（报文明文）可以篡改</li>
<li>https 加密（报文密文）</li>
</ul>
<h4 id="1-2-如何访问https"><a href="#1-2-如何访问https" class="headerlink" title="1.2 如何访问https"></a>1.2 如何访问https</h4><ul>
<li>pip install django-sslserver</li>
<li>终端中  <code>python manage.py runsslserver</code> 启动项目</li>
</ul>
<h3 id="2-项目中的限流操作"><a href="#2-项目中的限流操作" class="headerlink" title="2 项目中的限流操作"></a>2 项目中的限流操作</h3><ul>
<li>用来存储存ip地址，明确用户身份，可以用来防爬虫</li>
<li>使用场景：钉钉机器人发送短信验证，不能在5秒内，向服务端发起三次以上的请求</li>
</ul>
<h4 id="2-1-mysql实现"><a href="#2-1-mysql实现" class="headerlink" title="2.1 mysql实现"></a>2.1 mysql实现</h4><ul>
<li>mysql中存两个数据，ip+时间戳</li>
</ul>
<h5 id="2-2-1-装饰器"><a href="#2-2-1-装饰器" class="headerlink" title="2.2.1 装饰器"></a>2.2.1 装饰器</h5><ul>
<li>装饰器实际上是一个闭包，延伸了作用域的方法，可以再在内部访问一个方法外部的变量（外部的变量是全局变量）。</li>
<li>用法：语法常</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> userapp.models <span class="keyword">import</span> InfoVisit, BlackList</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#  the Decorator to make sure the only one ip to visit us.(mysql)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">visit_info_mysql_decorator</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span>(<span class="params">request, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="comment"># try:</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># don&#x27;t think about that nginx may course 127.0.0.1:8000 at this time.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#     if request.META[&#x27;HTTP_X_FORWARDED_FOR&#x27;]:</span></span><br><span class="line">        <span class="comment">#         ip = request.META[&#x27;HTTP_X_FORWARDED_FOR&#x27;]</span></span><br><span class="line">        <span class="comment"># except Exception as e:</span></span><br><span class="line">        <span class="comment">#      print(&#x27;ok&#x27;)</span></span><br><span class="line"></span><br><span class="line">        ip = request.META[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]</span><br><span class="line">        obj = InfoVisit.objects.<span class="built_in">filter</span>(net_ip=ip, is_delete=<span class="literal">False</span>).first()</span><br><span class="line">        <span class="keyword">if</span> obj:</span><br><span class="line">            visit_time = obj.visit_time</span><br><span class="line">            <span class="keyword">import</span> datetime</span><br><span class="line">            timediff = datetime.datetime.now() - visit_time</span><br><span class="line">            <span class="keyword">if</span> timediff.total_seconds() &gt; <span class="number">5</span>:</span><br><span class="line">                InfoVisit.objects.create(net_ip=ip, is_delete=<span class="literal">False</span>)</span><br><span class="line">                obj.is_delete = <span class="literal">True</span></span><br><span class="line">                obj.save()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;恶意访问&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">&#x27;first visit&#x27;</span>)</span><br><span class="line">            InfoVisit.objects.create(net_ip=ip, is_delete=<span class="literal">False</span>)</span><br><span class="line">        <span class="keyword">return</span> func(request, *args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> inner</span><br></pre></td></tr></table></figure>

<h5 id="2-2-2-中间件"><a href="#2-2-2-中间件" class="headerlink" title="2.2.2 中间件"></a>2.2.2 中间件</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.utils.deprecation <span class="keyword">import</span> MiddlewareMixin</span><br><span class="line"><span class="keyword">from</span> userapp.models <span class="keyword">import</span> InfoVisit, BlackList</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 此页面所有拦截都是针对钉钉机器人，用户小于5秒访问第二次的！</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># mysql -----------------middleware</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VisitInfoMysqlMiddleWare</span>(<span class="params">MiddlewareMixin</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        path = request.path_info</span><br><span class="line">        print(<span class="number">123</span>,path)</span><br><span class="line">        <span class="keyword">if</span> path <span class="keyword">in</span> (<span class="string">&#x27;/user/dingding/&#x27;</span>):</span><br><span class="line">            ip = request.META[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]</span><br><span class="line">            print(<span class="number">234</span>, ip)</span><br><span class="line">            obj = InfoVisit.objects.<span class="built_in">filter</span>(net_ip=ip, is_delete=<span class="literal">False</span>).first()</span><br><span class="line">            <span class="keyword">if</span> obj:</span><br><span class="line">                visit_time = obj.visit_time</span><br><span class="line">                <span class="keyword">import</span> datetime</span><br><span class="line">                timediff = datetime.datetime.now() - visit_time</span><br><span class="line">                <span class="keyword">if</span> timediff.total_seconds() &gt; <span class="number">5</span>:</span><br><span class="line">                    InfoVisit.objects.create(net_ip=ip, is_delete=<span class="literal">False</span>)</span><br><span class="line">                    obj.is_delete = <span class="literal">True</span></span><br><span class="line">                    obj.save()</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;恶意访问&#x27;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(<span class="string">&#x27;first visit&#x27;</span>)</span><br><span class="line">                InfoVisit.objects.create(net_ip=ip, is_delete=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2-2-redis-实现"><a href="#2-2-redis-实现" class="headerlink" title="2.2 redis 实现"></a>2.2 redis 实现</h4><ul>
<li>redis 存key-values，判断key存不存在，不需要存value（存内存）</li>
</ul>
<h5 id="2-2-1-装饰器-1"><a href="#2-2-1-装饰器-1" class="headerlink" title="2.2.1 装饰器"></a>2.2.1 装饰器</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> userapp.models <span class="keyword">import</span> InfoVisit</span><br><span class="line"></span><br><span class="line"><span class="comment">#  the Decorator to make sure the only one ip to visit us.(redis)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> redis</span><br><span class="line">r = redis.Redis(host=<span class="string">&#x27;127.0.0.1&#x27;</span>, port=<span class="number">6379</span>, db=<span class="number">5</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">visit_info_redis_decorator</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span>(<span class="params">request, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="comment"># try:</span></span><br><span class="line">        <span class="comment"># don&#x27;t think about that nginx may course 127.0.0.1:8000 at this time.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#     if request.META[&#x27;HTTP_X_FORWARDED_FOR&#x27;]:</span></span><br><span class="line">        <span class="comment">#         ip = request.META[&#x27;HTTP_X_FORWARDED_FOR&#x27;]</span></span><br><span class="line">        <span class="comment"># except Exception as e:</span></span><br><span class="line">        <span class="comment">#      print(&#x27;ok&#x27;)</span></span><br><span class="line"></span><br><span class="line">        ip = request.META[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]</span><br><span class="line">        value = r.get(ip)</span><br><span class="line">        <span class="keyword">if</span> value:</span><br><span class="line">            <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;恶意访问&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            r.<span class="built_in">set</span>(ip, <span class="string">&#x27;value&#x27;</span>)</span><br><span class="line">            r.expire(ip, <span class="number">5</span>)</span><br><span class="line">            <span class="comment"># print(&#x27;first visit&#x27;)</span></span><br><span class="line">        <span class="keyword">return</span> func(request, *args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> inner</span><br></pre></td></tr></table></figure>

<h5 id="2-2-2-中间件-1"><a href="#2-2-2-中间件-1" class="headerlink" title="2.2.2 中间件"></a>2.2.2 中间件</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.utils.deprecation <span class="keyword">import</span> MiddlewareMixin</span><br><span class="line"><span class="keyword">from</span> userapp.models <span class="keyword">import</span> InfoVisit</span><br><span class="line"><span class="comment"># 此页面所有拦截都是针对钉钉机器人，用户小于5秒访问第二次的！</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># redis ---------------------middleware</span></span><br><span class="line"><span class="keyword">import</span> redis</span><br><span class="line">r = redis.Redis(host=<span class="string">&#x27;127.0.0.1&#x27;</span>, port=<span class="number">6379</span>, db=<span class="number">5</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VisitInfoRedisMiddleWare</span>(<span class="params">MiddlewareMixin</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        path = request.path_info</span><br><span class="line">        <span class="comment"># print(123,path)</span></span><br><span class="line">        <span class="keyword">if</span> path <span class="keyword">in</span> (<span class="string">&#x27;/user/dingding/&#x27;</span>):</span><br><span class="line">            ip = request.META[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]</span><br><span class="line">            value = r.get(ip)</span><br><span class="line">            <span class="keyword">if</span> value:</span><br><span class="line">                <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;恶意访问&#x27;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                r.<span class="built_in">set</span>(ip, <span class="string">&#x27;value&#x27;</span>)</span><br><span class="line">                r.expire(ip, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2-3-mongodb-实现"><a href="#2-3-mongodb-实现" class="headerlink" title="2.3 mongodb 实现"></a>2.3 mongodb 实现</h4><ul>
<li>mongodb中的过期索引，只能实现60秒一次的检测功能，所以并不准确，是mongodb对限流操作实现的一大弊端，可以通过以下代码自行检验</li>
<li>还遇到了一个坑，就是翻墙软件开启的时候，不能用代理下载，访问国外网站！</li>
<li>安装的时候，注意安全软件关闭或者给予权限</li>
<li>windows + r =========&gt; services.msc 可以查看启动</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 指定bin目录下检测启动</span></span><br><span class="line">C:\Program Files\MongoDB\Server\4.0\bin&gt;mongo</span><br><span class="line">MongoDB shell version v4.0.4</span><br><span class="line">connecting to: mongodb://127.0.0.1:27017</span><br><span class="line">Implicit session: session &#123; &quot;id&quot; : UUID(&quot;e22f6748-06d6-446b-b3dc-46bc7b9e1cde&quot;) &#125;</span><br><span class="line">MongoDB server version: 4.0.4</span><br><span class="line">Welcome to the MongoDB shell.</span><br><span class="line">For interactive help, type &quot;help&quot;.</span><br><span class="line">For more comprehensive documentation, see</span><br><span class="line">        http://docs.mongodb.org/</span><br><span class="line">Questions? Try the support group</span><br><span class="line">        http://groups.google.com/group/mongodb-user</span><br><span class="line">Server has startup warnings:</span><br><span class="line">2020-12-18T23:33:51.408+0800 I CONTROL  [initandlisten]</span><br><span class="line">2020-12-18T23:33:51.408+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.</span><br><span class="line">2020-12-18T23:33:51.408+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.</span><br><span class="line">2020-12-18T23:33:51.408+0800 I CONTROL  [initandlisten]</span><br><span class="line">---</span><br><span class="line">Enable MongoDB&#x27;s free cloud-based monitoring service, which will then receive and display</span><br><span class="line">metrics about your deployment (disk utilization, CPU, operation statistics, etc).</span><br><span class="line"></span><br><span class="line">The monitoring data will be available on a MongoDB website with a unique URL accessible to you</span><br><span class="line">and anyone you share the URL with. MongoDB may use this information to make product</span><br><span class="line">improvements and to suggest MongoDB products and deployment options to you.</span><br><span class="line"></span><br><span class="line">To enable free monitoring, run the following command: db.enableFreeMonitoring()</span><br><span class="line">To permanently disable this reminder, run the following command: db.disableFreeMonitoring()</span><br><span class="line">---</span><br><span class="line"><span class="meta">#</span><span class="bash"> 出现 &lt; 代表安装成功</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以进行简单的计算</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> 2+3</span></span><br><span class="line">5</span><br><span class="line"><span class="meta">#</span><span class="bash"> 存在runoob即使用，不存在就创建（详细参考P2的mongodb攻略）</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> use runoob</span></span><br><span class="line">switched to db runoob</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> db</span></span><br><span class="line">runoob</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> show dbs</span></span><br><span class="line">admin   0.000GB</span><br><span class="line">config  0.000GB</span><br><span class="line">local   0.000GB</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> db</span></span><br><span class="line">runoob</span><br></pre></td></tr></table></figure>

<ul>
<li>因为不够准确，推荐不使用过期索引！以下代码采用了过期索引，仅供参考</li>
</ul>
<h5 id="2-2-1-装饰器-2"><a href="#2-2-1-装饰器-2" class="headerlink" title="2.2.1 装饰器"></a>2.2.1 装饰器</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># 此页面所有拦截都是针对钉钉机器人，小于5秒访问第二次的！</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> userapp.models <span class="keyword">import</span> InfoVisit</span><br><span class="line"></span><br><span class="line"><span class="comment">#  the Decorator to make sure the only one ip to visit us.(mongodb)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pymongo</span><br><span class="line">client = pymongo.MongoClient(host=<span class="string">&#x27;localhost&#x27;</span>, port=<span class="number">27017</span>)</span><br><span class="line">db = client[<span class="string">&#x27;runoob&#x27;</span>]</span><br><span class="line"><span class="built_in">set</span> = db[<span class="string">&#x27;sub&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">visit_info_mongo_decorator</span>(<span class="params">func</span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">import</span> datetime</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span>(<span class="params">request, *args, **kwargs</span>):</span></span><br><span class="line">        ip = request.META[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]</span><br><span class="line">        value = <span class="built_in">set</span>.find_one(&#123;<span class="string">&#x27;ip&#x27;</span>: ip&#125;)</span><br><span class="line">        print(<span class="number">123</span>,value)</span><br><span class="line">        <span class="keyword">if</span> value:</span><br><span class="line">            <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;恶意访问&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            timestamp = datetime.datetime.now()</span><br><span class="line">            print(<span class="number">123123</span>)</span><br><span class="line">            <span class="built_in">set</span>.ensure_index(<span class="string">&#x27;Date&#x27;</span>, expireAfterSeconds=<span class="number">10</span>)</span><br><span class="line">            <span class="built_in">set</span>.insert(&#123;<span class="string">&#x27;ip&#x27;</span>: ip, <span class="string">&#x27;Date&#x27;</span>: timestamp&#125;)</span><br><span class="line">            print(<span class="string">&#x27;first visit&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> func(request, *args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> inner</span><br></pre></td></tr></table></figure>

<h5 id="2-2-2-中间件-2"><a href="#2-2-2-中间件-2" class="headerlink" title="2.2.2 中间件"></a>2.2.2 中间件</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.utils.deprecation <span class="keyword">import</span> MiddlewareMixin</span><br><span class="line"><span class="keyword">from</span> userapp.models <span class="keyword">import</span> InfoVisit</span><br><span class="line"><span class="comment"># 此页面所有拦截都是针对钉钉机器人，用户小于5秒访问第二次的！</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># mongo ---------------------middleware</span></span><br><span class="line"><span class="keyword">import</span> pymongo</span><br><span class="line">client = pymongo.MongoClient(host=<span class="string">&#x27;localhost&#x27;</span>, port=<span class="number">27017</span>)</span><br><span class="line">db = client[<span class="string">&#x27;runoob&#x27;</span>]</span><br><span class="line"><span class="built_in">set</span> = db[<span class="string">&#x27;sub&#x27;</span>]</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VisitInfoMongoMiddleWare</span>(<span class="params">MiddlewareMixin</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        path = request.path_info</span><br><span class="line">        <span class="keyword">if</span> path <span class="keyword">in</span> (<span class="string">&#x27;/user/dingding/&#x27;</span>):</span><br><span class="line">            <span class="keyword">import</span> datetime</span><br><span class="line">            ip = request.META[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]</span><br><span class="line">            value = <span class="built_in">set</span>.find_one(&#123;<span class="string">&#x27;ip&#x27;</span>: ip&#125;)</span><br><span class="line">            print(<span class="number">123</span>, value)</span><br><span class="line">            <span class="keyword">if</span> value:</span><br><span class="line">                <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;恶意访问&#x27;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                timestamp = datetime.datetime.now()</span><br><span class="line">                print(<span class="number">123123</span>)</span><br><span class="line">                <span class="built_in">set</span>.ensure_index(<span class="string">&#x27;Date&#x27;</span>, expireAfterSeconds=<span class="number">10</span>)</span><br><span class="line">                <span class="comment"># 没办法实时监测，因为一分钟才检查一次</span></span><br><span class="line">                <span class="built_in">set</span>.insert(&#123;<span class="string">&#x27;ip&#x27;</span>: ip, <span class="string">&#x27;Date&#x27;</span>: timestamp&#125;)</span><br><span class="line">                print(<span class="string">&#x27;first visit&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2-4-总结"><a href="#2-4-总结" class="headerlink" title="2.4 总结"></a>2.4 总结</h4><ul>
<li>限流最好用的就是redis，和mysql结合实现安全防护，详看本章 4</li>
</ul>
<h3 id="3-在函数中调用的方式"><a href="#3-在函数中调用的方式" class="headerlink" title="3 在函数中调用的方式"></a>3 在函数中调用的方式</h3><h4 id="3-1-装饰器"><a href="#3-1-装饰器" class="headerlink" title="3.1 装饰器"></a>3.1 装饰器</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.utils.decorators <span class="keyword">import</span> method_decorator</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DingDingView</span>(<span class="params">APIView</span>):</span></span><br><span class="line"><span class="meta">    @method_decorator(visit_info_mysql_decorator, name=&#x27;post&#x27;)</span></span><br><span class="line"><span class="meta">    @method_decorator(visit_info_redis_decorator, name=&#x27;post&#x27;)</span></span><br><span class="line"><span class="meta">    @method_decorator(visit_info_mongo_decorator, name=&#x27;post&#x27;)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        username = request.data.get(<span class="string">&#x27;username&#x27;</span>)</span><br><span class="line">        <span class="comment"># 这里实现一个场景，就是只有在登录的情况下才可以发送验证码（本来想使用token，但是累觉没必要，前端输入的同时，表单绑定记录下来就好了！何必难为自己T.T，做一次小测试，具体情况具体分析就可以了）</span></span><br><span class="line">        num = message_code()</span><br><span class="line">        dingding_robot(num)</span><br><span class="line">        request.session[<span class="string">&#x27;num&#x27;</span>] = num</span><br><span class="line">        request.session.set_expiry(<span class="number">300</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> request.session.session_key:</span><br><span class="line">            request.session.create()</span><br><span class="line">        <span class="keyword">return</span> Response(</span><br><span class="line">            &#123;<span class="string">&#x27;msg&#x27;</span>: <span class="string">&#x27;发送成功&#x27;</span>, <span class="string">&#x27;code&#x27;</span>:<span class="number">200</span>, <span class="string">&#x27;num&#x27;</span>:num, <span class="string">&#x27;session_key&#x27;</span>: request.session.session_key&#125;</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<h4 id="3-2-中间件"><a href="#3-2-中间件" class="headerlink" title="3.2 中间件"></a>3.2 中间件</h4><ul>
<li>settings中注册</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">MIDDLEWARE = [</span><br><span class="line">    <span class="string">&#x27;django.middleware.security.SecurityMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.sessions.middleware.SessionMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;corsheaders.middleware.CorsMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.middleware.common.CommonMiddleware&#x27;</span>,</span><br><span class="line">    <span class="comment"># &#x27;django.middleware.csrf.CsrfViewMiddleware&#x27;,</span></span><br><span class="line">    <span class="string">&#x27;django.contrib.auth.middleware.AuthenticationMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.messages.middleware.MessageMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.middleware.clickjacking.XFrameOptionsMiddleware&#x27;</span>,</span><br><span class="line">    <span class="comment"># mysql middleware</span></span><br><span class="line">    <span class="string">&#x27;userapp.middlewares.VisitInfoMysqlMiddleWare&#x27;</span>,</span><br><span class="line">    <span class="comment"># redis middleware</span></span><br><span class="line">    <span class="string">&#x27;userapp.middlewares.VisitInfoRedisMiddleWare&#x27;</span>,</span><br><span class="line">    <span class="comment"># mongo middleware</span></span><br><span class="line">    <span class="string">&#x27;userapp.middlewares.VisitInfoMongoMiddleWare&#x27;</span></span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<h3 id="4-安全防护"><a href="#4-安全防护" class="headerlink" title="4 安全防护"></a>4 安全防护</h3><ul>
<li>安全防护是基于限流操作的，为了防止爬虫，我们要设置安全防护。但是也要注意到的是，同一台电脑，可以由多个用户访问，所以设置黑名单的时候，要设置用户名</li>
<li>在同一个局域网内，可以通过ip访问不同的服务器，启动代码是</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">8000</span></span><br><span class="line"><span class="comment"># 局域网</span></span><br></pre></td></tr></table></figure>

<ul>
<li>设计表结构的时候，采用了唯一索引：唯一索引作用是排重，同时减少select语句的io操作，针对username做唯一索引，ip一样，用户名一样才针对查询。</li>
</ul>
<h4 id="4-1-黑名单表设计"><a href="#4-1-黑名单表设计" class="headerlink" title="4.1 黑名单表设计"></a>4.1 黑名单表设计</h4><ul>
<li>此处采用了 django 表结构的设计</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BlackList</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    username = models.CharField(max_length=<span class="number">30</span>)</span><br><span class="line">    net_ip = models.CharField(max_length=<span class="number">40</span>)</span><br><span class="line">    lock_time = models.IntegerField(default=<span class="number">3600</span>)</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        index_together = [<span class="string">&#x27;username&#x27;</span>, <span class="string">&#x27;net_ip&#x27;</span>]</span><br><span class="line">        unique_together = [<span class="string">&#x27;username&#x27;</span>, <span class="string">&#x27;net_ip&#x27;</span>]</span><br><span class="line">        db_table = <span class="string">&#x27;black_list&#x27;</span></span><br><span class="line">        </span><br><span class="line"><span class="comment"># 联合索引必须一起添加，否则要报错</span></span><br></pre></td></tr></table></figure>

<h4 id="4-2-redis-mysql实现操作"><a href="#4-2-redis-mysql实现操作" class="headerlink" title="4.2 redis + mysql实现操作"></a>4.2 redis + mysql实现操作</h4><ul>
<li>redis 进行限流</li>
<li>mysql存储黑名单信息</li>
</ul>
<h5 id="4-2-1-middleware"><a href="#4-2-1-middleware" class="headerlink" title="4.2.1 middleware"></a>4.2.1 middleware</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># redis ---------------------middleware</span></span><br><span class="line"><span class="keyword">import</span> redis</span><br><span class="line">r = redis.Redis(host=<span class="string">&#x27;127.0.0.1&#x27;</span>, port=<span class="number">6379</span>, db=<span class="number">5</span>, decode_responses=<span class="literal">True</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VisitInfoRedisMiddleWare</span>(<span class="params">MiddlewareMixin</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        path = request.path_info</span><br><span class="line">        <span class="keyword">if</span> path <span class="keyword">in</span> (<span class="string">&#x27;/user/dingding/&#x27;</span>):</span><br><span class="line">            username = request.data.get(<span class="string">&#x27;username&#x27;</span>)</span><br><span class="line">            ip = request.META[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]</span><br><span class="line">            <span class="comment"># 为空要报错哦</span></span><br><span class="line">            <span class="keyword">if</span> BlackList.objects.<span class="built_in">filter</span>(username=username, net_ip=ip):</span><br><span class="line">                <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;账号已经被停用&#x27;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                value = r.get(ip)</span><br><span class="line">                print(<span class="string">&#x27;this is value&#x27;</span>, value)</span><br><span class="line">                <span class="comment"># value-------&gt;type:str</span></span><br><span class="line">                <span class="keyword">if</span> value <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> <span class="built_in">int</span>(value) &gt; <span class="number">2</span>:</span><br><span class="line">                    BlackList.objects.create(username=username, net_ip=ip)</span><br><span class="line">                    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;恶意访问,您即将被封号&#x27;</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    r.incrby(ip, <span class="number">1</span>)</span><br><span class="line">                    <span class="comment"># 这里我思考了一个问题，就是自增会不会刷新过期时间，实际上是不会的，查询资料发现</span></span><br><span class="line">                    <span class="comment"># 要刷新过期时间还需要新的解决方案，符合逻辑！</span></span><br><span class="line">                    r.expire(ip, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<h5 id="4-2-2-director"><a href="#4-2-2-director" class="headerlink" title="4.2.2 director"></a>4.2.2 director</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  the Decorator to make sure the only one ip to visit us.(redis)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> redis</span><br><span class="line">r = redis.Redis(host=<span class="string">&#x27;127.0.0.1&#x27;</span>, port=<span class="number">6379</span>, db=<span class="number">5</span>, decode_responses=<span class="literal">True</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">visit_info_redis_decorator</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span>(<span class="params">request, *args, **kwargs</span>):</span></span><br><span class="line">        username = request.data.get(<span class="string">&#x27;username&#x27;</span>)</span><br><span class="line">        ip = request.META[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]</span><br><span class="line">        <span class="comment"># 为空要报错哦</span></span><br><span class="line">        <span class="keyword">if</span> BlackList.objects.<span class="built_in">filter</span>(username=username, net_ip=ip):</span><br><span class="line">            <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;账号已经被停用&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            value = r.get(ip)</span><br><span class="line">            print(<span class="string">&#x27;this is value&#x27;</span>, value)</span><br><span class="line">            <span class="comment"># value-------&gt;type:str</span></span><br><span class="line">            <span class="keyword">if</span> value <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> <span class="built_in">int</span>(value) &gt; <span class="number">2</span>:</span><br><span class="line">                BlackList.objects.create(username=username, net_ip=ip)</span><br><span class="line">                <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;恶意访问,您即将被封号&#x27;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                r.incrby(ip, <span class="number">1</span>)</span><br><span class="line">                <span class="comment"># 这里我思考了一个问题，就是自增会不会刷新过期时间，实际上是不会的，查询资料发现</span></span><br><span class="line">                <span class="comment"># 要刷新过期时间还需要新的解决方案，符合逻辑！</span></span><br><span class="line">                r.expire(ip, <span class="number">10</span>)</span><br><span class="line">        <span class="keyword">return</span> func(request, *args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> inner</span><br></pre></td></tr></table></figure>



  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XXX 2016-2020
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/myhexo/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/myhexo/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
